<body>
<img src="img11.jpg" width="100%" height="70%"><br><br>
<h1> <b>History  </b></h1>
<p align="center"><font size="4.5">Bank of India was founded on 7th September, 1906 by a group of eminent businessmen from Mumbai. The Bank was under private ownership and control till July 1969 when it was nationalised along with 13 other banks.
Beginning with one office in Mumbai, with a paid-up capital of Rs.50 lakh and 50 employees, the Bank has made a rapid growth over the years and blossomed into a mighty institution with a strong national presence and sizable international operations. In business volume, the Bank occupies a premier position among the nationalised banks.
The Bank has over 5000 branches in India spread over all states/ union territories including specialized branches. These branches are controlled through 59 Zonal Offices and 10 NBG Offices. There are 45 branches/ offices abroad which includes 23 own branches, 1 representative office and 4 Subsidaries(20 branches) and 1 joint venture.
The Bank came out with its maiden public issue in 1997 and follow on Qualified Institutions Placement in February 2008.
While firmly adhering to a policy of prudence and caution, the Bank has been in the forefront of introducing various innovative services and systems. Business has been conducted with the successful blend of traditional values and ethics and the most modern infrastructure. The Bank has been the first among the nationalised banks to establish a fully computerised branch and ATM facility at the Mahalaxmi Branch at Mumbai way back in 1989. The Bank is also a Founder Member of SWIFT in India. It pioneered the introduction of the Health Code System in 1982, for evaluating/ rating its credit portfolio.
Presently Bank has overseas presence in 18 foreign countries spread over 5 continents – with 45 offices including 4 Subsidiaries, 1 Representative Office and 1 Joint Venture, at key banking and financial centres viz., Tokyo, Singapore, Hong Kong, London, Paris, New York and DIFC Dubai.</font></center></p>
</body>