<body>
<h1 align="center"><font color="red"><u>Online Account Opening Form</u></font></h1><br><br>
<form>
<font size="5" color="blue">
Do you have an account at Superfast Bank:- <input type="radio" name="h">YES <input type="radio" name="h">NO<br><br>
Name:- <input type="text" name="n" placeholder="Enter name"><br><br>
E-mail id:- <input type="text" name="e" size="20" ><br><br>
Phone No.:- <input type="text" name="p" maxlength="10"><br><br>
DoB:- <input type="date" name="d"><br><br>
Upload Doc:-<input type="file" name="f"><br><br>
Gender:- <input type="radio" name="g">Male <input type="radio" name="g">Female<br><br>
Caste:- <input type="radio" name="c">ST/SC <input type="radio" name="c">OBC <input type="radio" name="c">General<br><br>
Qualification:- <select>
         <option value="m">---select---</option>
         <option value="m">Matric</option>
		 <option value="i">Intermediate</option>
		 <option value="g">graduate</option>
		 <option value="p">post graduate</option>
		 <option value="o">other</option>
		 </select><br><br>
Address:- <textarea row="10" column="10"></textarea><br><br></font>
<center><font size="4"><input type="submit" name="s">
<input type="reset" name="r">
<button>ok</button></center></font>
</form>
</body>