<body>
<h1> <center>Quick Contact </center></h1> 
<form>
Email Id:-<input type="text" name="e"> 
</form>
<p align="center"><font size="4.5">
Corporate Office – Postal Address<br>
Indian Bank, Corporate Office,<br>
PB No: 5555, 254-260,Bariatu,Ranchi,Jharkhand – 600 014<br>

Corporate Office: Phone Number: 044 28134300<br>

Contact Details of Branches: Branch contact details are given at ‘ Branch Network ‘ section »<br>

National Helpline No.: 1800 425 00 000<br>

functioning all 24 hours 365 days to attend the queries received from our customers<font></p>
<center><div class="mapouter"><div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=bariatu&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://123movies-to.org">123movies</a><br><style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}</style><a href="https://www.embedgooglemap.net">embedding google maps on website</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style></div></div></center>
</body>