<body>
<h1><center><b><u> BANK FOR YOU </center></b></u></h1>
<img src="img1.jpg" width="30%" height="45%"><img src="img3.jpg" width="30%" height="45%"><img src="img5.jpg" width="30%" height="45%"><br><br><br>
<p align="center"><font size="4.5"> A bank is a financial institution that accepts deposits from the public and creates a demand deposit while simultaneously making loans.Lending activities can be directly performed by the bank or indirectly through capital markets.
Because banks play an important role in financial stability and the economy of a country, most jurisdictions exercise a high degree of regulation over banks.
 Most countries have institutionalised a system known as fractional reserve banking, under which banks hold liquid assets equal to only a portion of their 
 current liabilities.In addition to other regulations intended to ensure liquidity, banks are generally subject to minimum capital requirements based on an
international set of capital standards, the Basel Accords.Banking in its modern sense evolved in the fourteenth century in the prosperous cities of Renaissance
Italy but in many ways functioned as a continuation of ideas and concepts of credit and lending that had their roots in the ancient world. In the history of banking,
a number of banking dynasties – notably, the Medicis, the Fuggers, the Welsers, the Berenbergs, and the Rothschilds – have played a central role over many centuries. 
The oldest existing retail bank is Banca Monte dei Paschi di Siena (founded in 1472), while the oldest existing merchant bank is Berenberg Bank (founded in 1590).</font></p>
</body>