<body>
<p align="center"><font size="6.8" color="blue"><b>Experience a new Digital World.Welcome!! to Superfast World</b><br><br> <img src="img4.jpg" width="30%" height="60%"> </font><br></p>
<p align="left" ><font color="red" size="6"><b>Avail best offers & discounts on various brands</b><br><img src="img14.jpg" width="40%" height="60%"><img src="l3.gif" width="30%" height="60%"></font></p> 
<p align="left"><font size="6" color="blue">Our official mobile banking application with new <br>and exciting features and easy user interface.<br><img src="img6.jpg" width="15%" height="35%"></font></p>
<center><iframe width="853" height="480" src="https://www.youtube.com/embed/fTTGALaRZoc" title="Banking Explained – Money and Credit" frameborder="0"
 allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
</body>