<html>
<body bgcolor="yellow">
  <table border="1" cellspacing="0px" width="100%" height="0px"> 
    <tr>
	   <th> <u><b><font color="blue" size="5"><a href="home.htm" target="a">HOME </a> </font></u></b></th>
	   <th> <u><b><font color="blue" size="5"><a href="branch.htm" target="a">BRANCH </a></font></u></b> </th>
	   <th> <u><b><font color="blue" size="5"><a href="about.htm" target="a"> ABOUT US </a></font></u></b> </th>
	   <th> <u><b><font color="blue" size="5"><a href="contact.htm" target="a"> CONTACT </a> </font></u></b> </th>
       <th>  <u><b><font color="blue" size="5"><a href="apply.htm" target="a"> APPLY NOW</a>	</font></u></b>  </th> 
	</tr>   
  </table>
</body>
</html>